## Weather Application in ReactJS



## API I'm using for weather
- openweathermap api

## Requirements

- Node and yarn

## Installation

- Clone the repo: `git clone https://github.com/rajdeepratan/weather-app.git`
- Install dependencies: `yarn install`

##  How to get started!

 - run `yarn start` from the home directory.



Enjoy the application
